<html>
	<head>
		<title>jp_pEng Developer's Console</title>
		<link rel="stylesheet" type="text/css" href="../data/css/iframe_main.css">
	<script type="text/javascript" src="http://jppeng.derpg.xyz/data/js/lang_data.js"></script>
	<script type="text/javascript" src="http://jppeng.derpg.xyz/mod/console.js"></script>
	</head>
	
	<style type = "text/css">
		#console {
			background: transparent;
			color: #FFFFFF;
			width: 100%;
			position: absolute;
			top: 0px;
			bottom: 0px;
			overflow-y: hidden;
		}
		
		#console-bg {
			background: rgba(0, 0, 0, 0);
			background-position: top center;
			background-attachment: fixed;
			color: #FFFFFF;
			width: 100%;
			height: 100%;
			overflow-y: hidden;
		}
		
		#console-content {
			position: absolute;
			overflow-y: auto;
			bottom: 24px;
			width: 100%;
			line-height: 22px;
			max-height: calc(100% - 22px);
		}
		
		.console-input {
			background: rgba(0, 0, 0, 0.45);
			color: #FFFFFF;
			text-align: left;
			font-size: 16px;
			font-family: Myname;
			border: 0px solid transparent;
			border-top: 1px solid rgba(64, 64, 64, 0.5);
			position: absolute;
			height: 24px;
			box-shadow: 0px 0px 15px black, 0px 0px 5px black;
			bottom: 0;
			
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;    
			box-sizing: border-box;
			width: 100%;
		}
		
		textarea:focus, input:focus{
			outline: 0;
		}
	</style>
	
	<script src="http://jppeng.derpg.xyz/vocabulary/js/main.js" type="text/javascript"></script>
	<script src="http://jppeng.derpg.xyz/kanji/js/main.js" type="text/javascript"></script>
	<script src="http://jppeng.derpg.xyz/data/js/kanji_functions.js" type="text/javascript"></script>
	
	<script type = "text/javascript">
		function generate() {
			//One function to do it all.
			var str = document.getElementById('input_tb').value;
			document.getElementById('hash_tb').value = hex_md5(str);
		}
	</script>
	
	<body>
		<!-- Appearance -->
		<div id = "console">
			<div id = "console-bg">
				<pre><div id = "console-content"></div></pre>
				<input type="text" placeholder="コマンドを入る。。。" input="" class="console-input" id="c_input" onkeydown="if (event.keyCode == 13) {process_command(document.getElementById('c_input').value); document.getElementById('c_input').value = '';}" value=""></br></br>
			</div>
		</div>
	</body>
	
	<!-- Execute the last of the scripts. -->
	<script type = "text/javascript">
		display_about();
		add_line_to_console("Console Loaded...");
		import_vocabulary();
		import_kanji();
	</script>
	
	<script type = "text/javascript">
		if (vocabulary.length != 0) {
			add_line_to_console("Vocabulary Words loaded... (" + vocabulary.length + " loaded)");
		}
		else {
			add_line_to_console("Vocabulary Words not loaded. \"vocab_\" functions will not work.");
		}
		
		if (kanji.length != 0) {
			add_line_to_console("Kanji Words loaded... (" + kanji.length + " loaded)");
		}
		else {
			add_line_to_console("Kanji Words not loaded. \"kanji_\" functions will not work.");
		}
		add_line_to_console("");
	</script>
</html>